# Seera-Tajawal-App

./: Config.properties  README.md  log4j2.xml  package.json  pom.xml
src/main/java/com/base/drivers/factory/: AppiumService.java  DriverFactory.java
src/main/java/com/base/listeners/: ExtentListenerAdapter.java
src/main/java/com/base/pagefactory/: InvalidPageObjectException.java  LoadBehavior.java  MissingDefaultConstructorException.java  MobileDriverPage.java  MobilePageFactory.java  ObjectRepo.java
src/main/java/com/base/pages/: AddPassengerAndClassPage.java  DatePickerPage.java  FlightHotelMenuPage.java  FlightResultPage.java  SearchFlightsPage.java  SearchOriginDestinationPage.java  TajawalBasePage.java
src/main/java/com/base/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/base/utils/: ConfigConstants.java  CustomLogger.java  ElementUtil.java  GenericDataUtil.java  GenericUtil.java  ScreenUtil.java  WaitUtil.java
src/test/java/com/base/test/: FlightSearchSortTest.java  Test.java
src/test/resources/: testng.xml
