
# APK 

ApkPath = Tajawal_base.apk

# Application Timeout

PageLoadTimeInSeconds = 5
ImplicitWaitInSeconds = 10

#Reporting

HTMLReportFolderName = Test-Reports
FailedScreenshotFolderName = FailedScreenshot

# Android Desired Capabilities

#EmulatorName = Emulator_Pixel5
AutoGrantPermissions = true
PlatformName = Android
NoReset = true
AutomationName = UiAutomator2
AppPackage = com.tajawal
MainActivity = com.travel.common.presentation.splash.SplashActivity
AvdTimeout = 90000
NewCommandTimeout = 90000

#AppPackage = com.swaglabsmobileapp
#MainActivity = com.swaglabsmobileapp.MainActivity
# Appium Port 

AppiumServerPort = 4723
AndroidSystemPortForSmoke = 8201

# App settings 

ColdStart = true
ResetApp = true

#log4j 

LoggerKey=devpinoyLogger

# Installation paths in local (just in case if used)

NodeHomePath = C:\\Program Files\\nodejs\\node.exe
AppiumServerLocalJsPath = C:\\Users\\sindhu.koti\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\appium.js
AppiumLogFilePath = AppiumLog.txt












































